# Generated by Django 4.0.6 on 2022-07-18 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=100)),
                ('published', models.SmallIntegerField()),
                ('num_of_pgs', models.IntegerField()),
                ('isbn_num', models.IntegerField()),
                ('image', models.URLField(blank=True, null=True)),
                ('inprint', models.BooleanField(blank=True, null=True)),
            ],
        ),
    ]
