# Generated by Django 4.0.6 on 2022-07-18 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='Author',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='image',
            new_name='Image',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='inprint',
            new_name='In_Print',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='title',
            new_name='Title',
        ),
        migrations.RemoveField(
            model_name='book',
            name='isbn_num',
        ),
        migrations.RemoveField(
            model_name='book',
            name='num_of_pgs',
        ),
        migrations.RemoveField(
            model_name='book',
            name='published',
        ),
        migrations.AddField(
            model_name='book',
            name='Description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='book',
            name='ISBN_Number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='book',
            name='Number_of_pages',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='book',
            name='Published',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
