# Generated by Django 4.0.6 on 2022-07-19 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0002_rename_author_book_author_rename_image_book_image_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='Number_of_pages',
            new_name='Number_of_Pages',
        ),
    ]
