# Generated by Django 4.0.6 on 2022-07-20 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0003_rename_number_of_pages_book_number_of_pages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=100)),
                ('Image', models.URLField(blank=True, null=True)),
                ('Description', models.TextField(blank=True, null=True)),
                ('Release_Cycle', models.CharField(max_length=20)),
            ],
        ),
    ]
