# Generated by Django 4.0.6 on 2022-07-21 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0005_rename_release_cycle_magazine_cycle'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Author',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='In_Print',
            new_name='in_print',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='ISBN_Number',
            new_name='isbn_number',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Number_of_Pages',
            new_name='number_of_pages',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Published',
            new_name='published',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='magazine',
            old_name='Cycle',
            new_name='cycle',
        ),
        migrations.RenameField(
            model_name='magazine',
            old_name='Description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='magazine',
            old_name='Image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='magazine',
            old_name='Title',
            new_name='title',
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('issue_num', models.SmallIntegerField(blank=True, null=True)),
                ('issue_date', models.SmallIntegerField(blank=True, null=True)),
                ('cover_image', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField(blank=True, null=True)),
                ('genre', models.ManyToManyField(related_name='books', to='bookapp.genre')),
            ],
        ),
    ]
