# Generated by Django 4.0.6 on 2022-07-21 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0006_genre_rename_author_book_author_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='genre',
        ),
        migrations.AddField(
            model_name='issue',
            name='genres',
            field=models.ManyToManyField(related_name='mags', to='bookapp.genre'),
        ),
    ]
