# Generated by Django 4.0.6 on 2022-07-21 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0008_remove_issue_genres_genre_magazines_issue_mag_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='books',
            field=models.ManyToManyField(blank=True, null=True, related_name='book', to='bookapp.book'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='magazines',
            field=models.ManyToManyField(blank=True, null=True, related_name='magazine', to='bookapp.magazine'),
        ),
    ]
