# Generated by Django 4.0.6 on 2022-07-21 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0009_genre_books_alter_genre_magazines'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='magazines',
        ),
        migrations.AddField(
            model_name='magazine',
            name='genres',
            field=models.ManyToManyField(related_name='mag', to='bookapp.genre'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='books',
            field=models.ManyToManyField(blank=True, related_name='book', to='bookapp.book'),
        ),
    ]
