# Generated by Django 4.0.6 on 2022-07-21 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0010_remove_genre_magazines_magazine_genres_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='genres',
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ManyToManyField(related_name='genre', to='bookapp.genre'),
        ),
    ]
